{
  "name": "izimate-job-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "RCT_METRO_PORT=8083 npx expo start --port 8083",
    "start:tunnel": "RCT_METRO_PORT=8083 npx expo start --port 8083 --tunnel",
    "start:lan": "RCT_METRO_PORT=8083 npx expo start --port 8083 --lan",
    "android": "RCT_METRO_PORT=8083 npx expo start --android --port 8083",
    "ios": "RCT_METRO_PORT=8083 npx expo start --ios --port 8083",
    "web": "RCT_METRO_PORT=8083 npx expo start --web --port 8083",
    "figma:export-tokens": "bun run scripts/export-figma-tokens.ts",
    "figma:generate-mappings": "bun run scripts/generate-figma-from-components.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "maestro test e2e/flows",
    "test:e2e:ios": "maestro test e2e/flows --platform ios",
    "test:e2e:android": "maestro test e2e/flows --platform android"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@babel/runtime": "^7.28.4",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.89.0",
    "aws4fetch": "^1.0.20",
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-auth-session": "~7.0.10",
    "expo-blur": "^15.0.8",
    "expo-calendar": "^15.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.12",
    "expo-crypto": "~15.0.8",
    "expo-device": "^8.0.10",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.11",
    "expo-local-authentication": "^17.0.8",
    "expo-localization": "^17.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "^0.32.15",
    "expo-router": "~6.0.21",
    "expo-secure-store": "^15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "i18next": "^25.7.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.69.0",
    "react-i18next": "^16.5.0",
    "react-native": "0.81.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-places-autocomplete": "^2.6.1",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@expo/cli": "^54.0.20",
    "@expo/ngrok": "^4.1.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.3",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "^54.0.9",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
